@startuml
participant "End user" as user
participant "Browser" as ui
participant "Thyra server" as thyra
participant "Wallet" as w
participant "Node (API)" as node
title "= **Wallet plugin installation & creation**"

==Plug-in instrallation==
user -> ui: click on install 'Wallet' plug-in
ui -> user: "Are you sure to install Massa wallet plug-in?" pop-up
alt user clicks install
    ui -> thyra: download plug-in packages
    thyra -> w: establish connection
    w -> w: is the connection established?
    alt connection established
       thyra -> ui: display my.massa/thyra/wallet
       ui -> user: see wallet creation page
    else connection failed
       thyra -> ui: display error message
       ui -> user: error message displayed 
    end
else user clicks on cancel
    ui -> user: Wallet plug-in page
    
end


==Create request==

user -> ui: enter nickname and password
ui -> thyra: POST /plugin/wallet
thyra -> w: POST /plugin/wallet
w -> w: is there a correct nickname entry?
alt wallet nickname OK
    w -> w: is there a password entry?
    alt password entered 
        w -> w: does this nickname exist?
        alt unique nickname
            w -> w: are key pair generated?
            alt keys pair generation successful
                w -> thyra: OK response - success
                thyra -> ui: display wallet info
                ui -> user: wallet info displayed
            else keys pair generation failed
                w -> thyra: KO reponse - Wallet-1003
                thyra -> ui: display Wallet-1003 error
                ui -> user: Error Wallet-1003 displayed
            end  
        else nickname already used
            w -> thyra: KO response - Wallet-0001
            thyra -> ui: display Wallet-0001 error
            ui -> user: Error Wallet-0001 displayed
        end
    else missing password
        w -> thyra: KO response - Wallet-1002
        thyra -> ui: display Wallet-1002 error
        ui -> user: Error Wallet-1002 displayed
    end
else wallet nickname KO
    w -> thyra: KO response
    thyra -> ui: display Wallet-1001 error
    ui -> user: Error Wallet-1001 displayed
end
w -> thyra: OK response - success
thyra -> ui: display wallet info
ui -> user: wallet info displayed


@enduml