@startuml
participant "End user" as user
participant "Browser" as ui
participant "Thyra server" as thyra
participant "Hosting websites" as web
participant "Wallet" as w
participant "DNS" as dns
participant "Event Manager" as em
participant "Storage" as storage
participant "Node (API)" as node
title "= **Website hosting on blockchain**"
user -> ui: click on install 'Web on-chain' plug-in
ui -> thyra: GET /plugin/webOnChain
thyra -> web: GET /plugin/webOnChain
web -> thyra: OK response
thyra -> ui: display landing page WebOnChain.massa
ui -> user: display landing page WebOnChain.massa

user -> ui: Click on "websites" page
ui -> thyra: GET /plugin/wallet
thyra -> web: GET /plugin/wallet
web -> thyra: GET /plugin/wallet/{status}
thyra -> w: GET /plugin/wallet/{status}
w -> w: is wallet status active?
alt wallet is inactive
    w -> thyra: KO response - inactive status
    thyra -> web: KO response - inactive status
    web -> ui: display KO response - inactive status
    ui -> user: Error "Connect to your wallet" displayed
else wallet is active
    w -> thyra: OK response
end
web -> w: GET /plugin/wallet/
w -> w: is there any wallet?
w -> web: KO response - Wallet-4001 error
web ->thyra: KO response - Wallet-4001 error
thyra -> ui: display Wallet-4001 error
ui -> user: Error Wallet-4001 displayed
w -> thyra: OK response
thyra -> web: OK response
web -> ui: list of existing wallet
ui -> user: display list of wallet
ui -> thyra: GET /plugin/webOnChain/dns/my/domains/{nickname}
thyra -> web: GET /plugin/webOnChain/dns/my/domains/{nickname}
web -> dns: GET /plugin/webOnChain/dns/my/domains/{nickname}
dns -> node: GET /plugin/webOnChain/dns/dns/my/domain/{nickname}
node -> node: Does any DNS exist on this address?
node -> dns: KO response
dns -> web: KO response - Domain-0001
web -> thyra: KO response - Domain-0001
thyra -> ui: display Domain-0001 error
ui -> user: Error Domain-0001 displayed
node -> node: Is there any websites linked your SC address?
node -> dns: KO response
dns -> thyra: KO response - Domain-0002
thyra -> web: KO response - Domain-0002
web -> ui: display Domain-0002 error
ui -> user: Error Domain-0002 displayed
node -> dns: OK response
dns -> web: OK response 
web -> thyra: OK response
thyra -> ui: display list of DNS owned
ui -> user: list of DNS owned displayed

@enduml